# Hibernate-Spring

./: pom.xml  prompt.txt
src/main/java/com/mrNaina/: Main.java
src/main/java/com/mrNaina/config/: HibernateConfig.java
src/main/java/com/mrNaina/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/mrNaina/models/: Groupe.java  Olona.java  Projet.java
src/main/java/com/mrNaina/repository/: GroupeRepository.java  OlonaRepository.java  ProjetRepository.java
